#search {
 text-align: left;
}

#search form

#search label  {
	font-size: 1.2em;
}

#search button {
	background: #3CADD4;
	text-align: center;
}


div#icon {
	
	display: inline-block;
	margin: auto;
	position: relative;
	width: 100%;
	height: 100%;
}


div.form-border{
	border: 3px solid #0C8DB9;
	border-radius: 25px;
	padding: 20px;
	margin-bottom: 20px;
}


#search-results .result{
	text-align: left;
}

#search-results .result h3{
	margin-top: 10px;
	margin-bottom: 15px;
}
#search-results i {
	color: #0C8DB9;
	line-height: 1.2em;
}


#search-results #icon a {
	font-size: 50px;
	padding: 12px;
	display: inline-block;
}